.hero{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 4rem; */
    margin-top: 0rem;
    /* background: var(--clr-dark); */
    color: var(--clr-light);
    /* padding-bottom: 8rem; */
}

/* CREDIT TO: Photo by Pawel Czerwinski on Unsplash */

.hero-text{
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: centre;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}

.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   padding-top: 8rem;
}

.hero-image img{
object-fit:contain;
animation: wipe-enter 5s 1;
width: 100%;
}

h1 {
    margin-top: 1em;
    margin-bottom: 30px;
    font-family: Audiowide, sans-serif;
    color: #fff;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    font-size: 4rem;

}

.hero-text{
  display: flex;
  width: 80%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.hero-text h3 {
  margin-top:0;
  padding: 0;
  letter-spacing: 0.6px;
  font-size: 1.5rem;
  font-weight: 300;
  font-family:var(--ff-tertiary);
}

.hero-text p{
  font-size: 1rem;
  font-weight: 300;
  font-family:var(--ff-secondary);
 
}



.hero-btn{
	display: flex;
	justify-content: center;
    align-items: center;
    font-size: 0.8em;
    background: rgb(233,0,179);
background: radial-gradient(circle, rgba(233,0,179,1) 0%, rgba(0,153,202,1) 100%);
    shadow: var(--bs);
    border-radius: 5px;
	  color:#ffffff;
    text-decoration: none;
    padding: 1em 3em;
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    margin: 1rem;
    margin-bottom: 6rem;
}

.hero-btn:hover{
	background: rgb(0,153,202);
background: radial-gradient(circle, rgba(0,153,202,1) 0%, rgba(233,0,179,1) 100%);
    transition: all ease 0.5s;
    color:white;
  }




@media(min-width:800px){
  .hero{
    width:100%;
    /* height: 100vh; */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 
  }


  .hero-text{
    display: flex;
    width: 30%;
    /* height: 100%; */
    flex-direction: column;
    align-items:center;
    justify-content:center;
    margin-top: 18em;
    padding:1rem;
  }
    

.hero-image{
    width: 70%;
    /* height: 120vh; */
   margin-top:16em;
}

p{
    font-size: 1rem;
  
  }
  

}